<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: FFF3E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="9.0" layoutY="14.0" text="KPSmart" textFill="#655a5a">
         <font>
            <Font name="Gulim" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="160.0" layoutY="20.0" prefHeight="25.0" prefWidth="533.0">
         <children>
            <Button fx:id="reports" layoutX="188.0" layoutY="1.0" mnemonicParsing="false" onAction="#reportButtonAction" style="-fx-background-color: E9D5B9;" text="Reports">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <Button fx:id="history" layoutX="409.0" layoutY="1.0" mnemonicParsing="false" onAction="#historyButtonAction" style="-fx-background-color: E9D5B9;" text="History">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <MenuButton fx:id="logeventmenu" layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="184.0" style="-fx-background-color: E9D5B9;" text="Log Event">
              <items>
                <MenuItem fx:id="transportRoute" mnemonicParsing="false" onAction="#transportRouteAction" text="Transport Route" />
                <MenuItem fx:id="deliveryRequest" mnemonicParsing="false" onAction="#deliveryRequestAction" text="Delivery Request" />
                <MenuItem fx:id="discontinueTransport" mnemonicParsing="false" onAction="#discontinueTransportAction" text="Discontinue Transport" />
                  <MenuItem fx:id="priceUpdate" mnemonicParsing="false" onAction="#priceUpdateAction" text="Customer Price Update" />
              </items>
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
            <Button fx:id="logout" layoutX="474.0" layoutY="1.0" mnemonicParsing="false" onAction="#logoutButtonAction" style="-fx-background-color: E9D5B9;" text="Logout">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <MenuButton fx:id="accounts" layoutX="257.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="147.0" style="-fx-background-color: E9D5B9;" text="Accounts">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
      <Separator layoutY="61.0" prefHeight="5.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
   <stylesheets>
	<URL value="@kps.css" />
   </stylesheets>
</AnchorPane>
