<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="603.0" style="-fx-background-color: FFF3E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="KPSmart" textFill="#655a5a">
         <font>
            <Font name="Gulim" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="201.0" layoutY="22.0">
         <children>
            <Button layoutX="236.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: E9D5B9;" text="Reports">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <Button layoutX="161.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: E9D5B9;" text="History">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="22.0" prefWidth="145.0" style="-fx-background-color: E9D5B9;" text="Log Event">
              <items>
                <MenuItem mnemonicParsing="false" text="Delivery Request" />
                <MenuItem mnemonicParsing="false" text="Discontinue Transport" />
                  <MenuItem mnemonicParsing="false" text="Update Existing Log" />
              </items>
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
            <Button layoutX="317.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: E9D5B9;" text="Logout">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Separator layoutY="61.0" prefHeight="5.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
     
   </children>
</AnchorPane>
