<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: FFF3E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="9.0" layoutY="14.0" text="KPSmart" textFill="#655a5a">
         <font>
            <Font name="Gulim" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="160.0" layoutY="20.0" prefHeight="25.0" prefWidth="533.0">
         <children>
            <GridPane hgap="5.0" layoutX="-1.0" layoutY="1.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="history" layoutX="409.0" layoutY="1.0" mnemonicParsing="false" onAction="#historyButtonAction" style="-fx-background-color: E9D5B9;" text="History" GridPane.columnIndex="3">
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                  </Button>
                  <MenuButton fx:id="logeventmenu" layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="184.0" style="-fx-background-color: E9D5B9;" text="Customer Price Update">
                    <items>
                      <MenuItem fx:id="transportRoute" mnemonicParsing="false" onAction="#transportRouteAction" text="Transport Route" />
                      <MenuItem fx:id="deliveryRequest" mnemonicParsing="false" onAction="#deliveryRequestAction" text="Delivery Request" />
                      <MenuItem fx:id="discontinueTransport" mnemonicParsing="false" onAction="#discontinueTransportAction" text="Discontinue Transport" />
                        <MenuItem fx:id="priceUpdate" mnemonicParsing="false" onAction="#priceUpdateAction" text="Customer Price Update" />
                    </items>
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="accounts" layoutX="257.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="147.0" style="-fx-background-color: E9D5B9;" text="Accounts" GridPane.columnIndex="2">
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                  </MenuButton>
                  <Button fx:id="reports" layoutX="188.0" layoutY="1.0" mnemonicParsing="false" onAction="#reportButtonAction" style="-fx-background-color: E9D5B9;" text="Reports" GridPane.columnIndex="1">
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" layoutX="474.0" layoutY="1.0" mnemonicParsing="false" onAction="#logoutButtonAction" style="-fx-background-color: E9D5B9;" text="Logout" GridPane.columnIndex="4">
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Separator layoutY="61.0" prefHeight="5.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
 <GridPane hgap="20.0" layoutX="73.0" layoutY="121.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MenuButton fx:id="destinationMenu" layoutX="410.0" layoutY="108.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="187.0" style="-fx-background-color: E9D5B9;" text="Choose location" GridPane.columnIndex="3">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="originMenu" layoutX="130.0" layoutY="108.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="187.0" style="-fx-background-color: E9D5B9;" text="Choose location" GridPane.columnIndex="1">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
            <Text layoutX="79.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origin:" wrappingWidth="41.3583984375">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text layoutX="327.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" GridPane.columnIndex="2">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane hgap="10.0" layoutX="198.0" layoutY="234.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MenuButton fx:id="prioritymenu" layoutX="276.0" layoutY="412.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="187.0" style="-fx-background-color: #FFFFFF;" text="Choose priority" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
               <items>
                  <CheckMenuItem fx:id="airPriority" mnemonicParsing="false" onAction="#airPriorityAction" text="Air" />
                  <CheckMenuItem fx:id="stdPriority" mnemonicParsing="false" onAction="#stdPriorityAction" text="Standard" />
               </items>
            </MenuButton>
            <TextField fx:id="volumecost" layoutX="275.0" layoutY="377.0" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text layoutX="223.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority:" GridPane.rowIndex="2">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text layoutX="220.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight Cost (g):" wrappingWidth="136.6640625">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text fx:id="vol" layoutX="221.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume Cost:" GridPane.rowIndex="1">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="weightcost" layoutX="275.0" layoutY="341.0" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button id="submit" fx:id="submit" layoutX="319.0" layoutY="385.0" mnemonicParsing="false" onAction="#priceUpdateButtonAction" style="-fx-background-color: E9D5B9;" text="Submit">
         <font>
            <Font name="Gulim" size="15.0" />
         </font>
      </Button>
      <Text fx:id="confirmation" fill="#509a55" layoutX="175.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Thanks. Your request has been processed!">
         <font>
            <Font name="Gulim" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="otherOrigin" layoutX="131.0" layoutY="172.0" prefHeight="27.0" prefWidth="188.0" />
      <TextField fx:id="otherDest" layoutX="434.0" layoutY="172.0" prefHeight="27.0" prefWidth="188.0" />
      <Text fx:id="error" fill="#eb0909" layoutX="276.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Please complete all fields" textAlignment="CENTER">
         <font>
            <Font name="Gulim" size="18.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
	<URL value="@kps.css" />
   </stylesheets>
</AnchorPane>
