<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: FFF3E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="KPSmart" textFill="#655a5a">
         <font>
            <Font name="Gulim" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="249.0" layoutY="20.0" prefHeight="25.0" prefWidth="418.0">
         <children>
            <Button fx:id="reports" layoutX="271.0" layoutY="1.0" mnemonicParsing="false" onAction="#reportButtonAction" style="-fx-background-color: E9D5B9;" text="Reports">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <Button fx:id="history" layoutX="205.0" layoutY="1.0" mnemonicParsing="false" onAction="#historyButtonAction" style="-fx-background-color: E9D5B9;" text="History">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <MenuButton fx:id="logeventmenu" layoutX="15.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="184.0" style="-fx-background-color: E9D5B9;" text="Log Event">
              <items>
                <MenuItem fx:id="transportRoute" mnemonicParsing="false" onAction="#transportRouteAction" text="Transport Route" />
                <MenuItem fx:id="deliveryRequest" mnemonicParsing="false" onAction="#deliveryRequestAction" text="Delivery Request" />
                <MenuItem fx:id="discontinueTransport" mnemonicParsing="false" onAction="#discontinueTransportAction" text="Discontinue Transport" />
                  <MenuItem fx:id="priceUpdate" mnemonicParsing="false" onAction="#priceUpdateAction" text="Customer Price Update" />
              </items>
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
            <Button fx:id="logout" layoutX="342.0" layoutY="1.0" mnemonicParsing="false" onAction="#logoutButtonAction" style="-fx-background-color: E9D5B9;" text="Logout">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Separator layoutY="61.0" prefHeight="5.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <ScrollPane layoutX="197.0" layoutY="155.0" prefHeight="335.0" prefViewportHeight="279.0" prefViewportWidth="519.0" prefWidth="326.0">
         <content>
            <VBox fx:id="box" prefHeight="317.0" prefWidth="333.0" style="-fx-background-color: FFF3E0;" />
         </content>
      </ScrollPane>
      <Button id="page" fx:id="previous" layoutX="59.0" layoutY="514.0" mnemonicParsing="false" style="-fx-background-color: FFF3E0;" text="&lt;">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button id="page" fx:id="next" layoutX="602.0" layoutY="514.0" mnemonicParsing="false" style="-fx-background-color: FFF3E0;" text="&gt;">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label fx:id="logtype" layoutX="108.0" layoutY="104.0" prefHeight="26.0" prefWidth="326.0" textFill="#655a5a">
         <font>
            <Font name="Gulim" size="24.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
	<URL value="@kps.css" />
   </stylesheets>
</AnchorPane>
