<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: FFF3E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="KPSmart" textFill="#655a5a">
         <font>
            <Font name="Gulim" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="289.0" layoutY="20.0">
         <children>
            <Button layoutX="236.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: E9D5B9;" text="Reports">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <Button layoutX="161.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: E9D5B9;" text="History">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="22.0" prefWidth="145.0" style="-fx-background-color: E9D5B9;" text="Log Event">
              <items>
                <MenuItem mnemonicParsing="false" text="Delivery Request" />
                <MenuItem mnemonicParsing="false" text="Discontinue Transport" />
                  <MenuItem mnemonicParsing="false" text="Update Existing Log" />
              </items>
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
            <Button layoutX="317.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: E9D5B9;" text="Logout">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Separator layoutY="61.0" prefHeight="5.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <TabPane layoutX="52.0" layoutY="94.0" prefHeight="448.0" prefWidth="597.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: E9D5B9; -fx-font-family: Gulim;" text="General Report">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="246.0" prefWidth="437.0" style="-fx-background-radius: 10; -fx-background-color: E9D5B9;" />
            </content>
          </Tab>
          <Tab style="-fx-background-color: F2DFC4; -fx-font-family: Gulim;" text="Route Load">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F2DFC4; -fx-background-radius: 10;" />
            </content>
          </Tab>
            <Tab style="-fx-background-color: FAE7CC; -fx-font-family: Gulim;" text="Critical Routes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: FAE7CC; -fx-background-radius: 10;" />
               </content>
            </Tab>
            <Tab style="-fx-background-color: FFEDD3; -fx-font-family: Gulim;" text="Average Delivery Times">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: FFEDD3; -fx-background-radius: 10;" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <stylesheets>
	<URL value="@kps.css" />
   </stylesheets>
</AnchorPane>
