<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: FFF3E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="KPSmart" textFill="#655a5a">
         <font>
            <Font name="Gulim" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="249.0" layoutY="20.0" prefHeight="25.0" prefWidth="418.0">
         <children>
            <Button fx:id="reports" layoutX="271.0" layoutY="1.0" mnemonicParsing="false" onAction="#reportButtonAction" style="-fx-background-color: E9D5B9;" text="Reports">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <Button fx:id="history" layoutX="205.0" layoutY="1.0" mnemonicParsing="false" onAction="#historyButtonAction" style="-fx-background-color: E9D5B9;" text="History">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
            <MenuButton fx:id="logeventmenu" layoutX="15.0" layoutY="1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="184.0" style="-fx-background-color: E9D5B9;" text="Transport Route">
              <items>
                <MenuItem fx:id="transportRoute" mnemonicParsing="false" onAction="#transportRouteAction" text="Transport Route" />
                <MenuItem fx:id="deliveryRequest" mnemonicParsing="false" onAction="#deliveryRequestAction" text="Delivery Request" />
                <MenuItem fx:id="discontinueTransport" mnemonicParsing="false" onAction="#discontinueTransportAction" text="Discontinue Transport" />
                  <MenuItem fx:id="priceUpdate" mnemonicParsing="false" onAction="#priceUpdateAction" text="Customer Price Update" />
              </items>
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </MenuButton>
            <Button fx:id="logout" layoutX="342.0" layoutY="1.0" mnemonicParsing="false" onAction="#logoutButtonAction" style="-fx-background-color: E9D5B9;" text="Logout">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Separator layoutY="61.0" prefHeight="5.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <GridPane hgap="20.0" layoutX="82.0" layoutY="121.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MenuButton fx:id="destinationMenu" layoutX="410.0" layoutY="108.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="187.0" style="-fx-background-color: E9D5B9;" text="Choose location" GridPane.columnIndex="3">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
               <items>
                  <CheckMenuItem fx:id="AucklandDest" mnemonicParsing="false" onAction="#selectAucklandDest" text="Auckland" />
                  <CheckMenuItem fx:id="HamiltonDest" mnemonicParsing="false" onAction="#selectHamiltonDest" text="Hamilton" />
                  <CheckMenuItem fx:id="RotoruaDest" mnemonicParsing="false" onAction="#selectRotoruaDest" text="Rotorua" />
                  <CheckMenuItem fx:id="PalmerstonDest" mnemonicParsing="false" onAction="#selectPalmerstonDest" text="Palmerston North" />
                  <CheckMenuItem fx:id="WellingtonDest" mnemonicParsing="false" onAction="#selectWellingtonDest" text="Wellington" />
                  <CheckMenuItem fx:id="ChristchurchDest" mnemonicParsing="false" onAction="#selectChristchurchDest" text="ChristChurch" />
                  <CheckMenuItem fx:id="DunedinDest" mnemonicParsing="false" onAction="#selectDunedinDest" text="Dunedin" />
                  <CheckMenuItem fx:id="OtherDest" mnemonicParsing="false" onAction="#selectOtherDest" text="Other">
                     <graphic>
                        <TextField fx:id="otherDestText" />
                     </graphic></CheckMenuItem>
               </items>
            </MenuButton>
            <MenuButton fx:id="originMenu" layoutX="130.0" layoutY="108.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="187.0" style="-fx-background-color: E9D5B9;" text="Choose location" GridPane.columnIndex="1">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
               <items>
                  <CheckMenuItem fx:id="AucklandOrigin" mnemonicParsing="false" onAction="#selectAucklandOrigin" text="Auckland" />
                  <CheckMenuItem fx:id="HamiltonOrigin" mnemonicParsing="false" onAction="#selectHamiltonOrigin" text="Hamilton" />
                  <CheckMenuItem fx:id="RotoruaOrigin" mnemonicParsing="false" onAction="#selectRotoruaOrigin" text="Rotorua" />
                  <CheckMenuItem fx:id="PalmerstonOrigin" mnemonicParsing="false" onAction="#selectPalmerstonOrigin" text="Palmerston North" />
                  <CheckMenuItem fx:id="WellingtonOrigin" mnemonicParsing="false" onAction="#selectWellingtonOrigin" text="Wellington" />
                  <CheckMenuItem fx:id="ChristchurchOrigin" mnemonicParsing="false" onAction="#selectChristchurchOrigin" text="Christchurch" />
                  <CheckMenuItem fx:id="DunedinOrigin" mnemonicParsing="false" onAction="#selectDunedinOrigin" text="Dunedin" />
                  <CheckMenuItem fx:id="OtherOrigin" mnemonicParsing="false" onAction="#selectOtherOrigin" text="Other">
                     <graphic>
                        <TextField fx:id="otherOriginText" />
                     </graphic></CheckMenuItem>
               </items>
            </MenuButton>
            <Text layoutX="79.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origin:" wrappingWidth="41.3583984375">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text layoutX="327.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" GridPane.columnIndex="2">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane hgap="10.0" layoutX="69.0" layoutY="215.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text layoutX="70.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Day:" GridPane.rowIndex="4">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="maxvolume" layoutX="157.0" layoutY="438.0" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="duration" layoutX="157.0" layoutY="470.0" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="maxweight" layoutX="157.0" layoutY="406.0" prefHeight="23.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text layoutX="355.0" layoutY="488.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text layoutX="355.0" layoutY="456.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume Cost: " GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <MenuButton fx:id="dayMenu" layoutX="158.0" layoutY="506.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF;" text="Choose day" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
               <items>
                  <CheckMenuItem fx:id="monday" mnemonicParsing="false" onAction="#mondayAction" text="Monday" />
                  <CheckMenuItem fx:id="tuesday" mnemonicParsing="false" onAction="#tuesdayAction" text="Tuesday" />
                  <CheckMenuItem fx:id="wednesday" mnemonicParsing="false" onAction="#wednesdayAction" text="Wednesday" />
                  <CheckMenuItem fx:id="thursday" mnemonicParsing="false" onAction="#thursdayAction" text="Thursday" />
                  <CheckMenuItem fx:id="friday" mnemonicParsing="false" onAction="#fridayAction" text="Friday" />
               </items>
            </MenuButton>
            <Text layoutX="69.0" layoutY="424.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Weight:" GridPane.rowIndex="1">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="company" layoutX="451.0" layoutY="374.0" prefHeight="27.0" prefWidth="187.0" GridPane.columnIndex="3" />
            <Text layoutX="69.0" layoutY="392.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="41.60938262939453">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text layoutX="355.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time: " GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="456.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Volume:" GridPane.rowIndex="2">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="volumecost" layoutX="451.0" layoutY="438.0" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Text layoutX="355.0" layoutY="424.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight Cost: " GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <MenuButton fx:id="typemenu" layoutX="157.0" layoutY="376.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF;" text="Choose type" GridPane.columnIndex="1">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
               <items>
                  <CheckMenuItem fx:id="airType" mnemonicParsing="false" onAction="#airTypeAction" text="Air" />
                  <CheckMenuItem fx:id="landType" mnemonicParsing="false" onAction="#landTypeAction" text="Land" />
                  <CheckMenuItem fx:id="seaType" mnemonicParsing="false" onAction="#seaTypeAction" text="Sea" />
               </items>
            </MenuButton>
            <MenuButton fx:id="timeMenu" layoutX="452.0" layoutY="500.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF;" text="Choose time" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
               <items>
                  <CheckMenuItem fx:id="zero" mnemonicParsing="false" onAction="#zeroAction" text="00" />
                  <CheckMenuItem fx:id="one" mnemonicParsing="false" onAction="#oneAction" text="01" />
                  <CheckMenuItem fx:id="two" mnemonicParsing="false" onAction="#twoAction" text="02" />
                  <CheckMenuItem fx:id="three" mnemonicParsing="false" onAction="#threeAction" text="03" />
                  <CheckMenuItem fx:id="four" mnemonicParsing="false" onAction="#fourAction" text="04" />
                  <CheckMenuItem fx:id="five" mnemonicParsing="false" onAction="#fiveAction" text="05" />
                  <CheckMenuItem fx:id="six" mnemonicParsing="false" onAction="#sixAction" text="06" />
                  <CheckMenuItem fx:id="seven" mnemonicParsing="false" onAction="#sevenAction" text="07" />
                  <CheckMenuItem fx:id="eight" mnemonicParsing="false" onAction="#eightAction" text="08" />
                  <CheckMenuItem fx:id="nine" mnemonicParsing="false" onAction="#nineAction" text="09" />
                  <CheckMenuItem fx:id="ten" mnemonicParsing="false" onAction="#tenAction" text="10" />
                  <CheckMenuItem fx:id="eleven" mnemonicParsing="false" onAction="#elevenAction" text="11" />
                  <CheckMenuItem fx:id="twelve" mnemonicParsing="false" onAction="#twelveAction" text="12" />
                  <CheckMenuItem fx:id="thirteen" mnemonicParsing="false" onAction="#thirteenAction" text="13" />
                  <CheckMenuItem fx:id="fourteen" mnemonicParsing="false" onAction="#fourteenAction" text="14" />
                  <CheckMenuItem fx:id="fifteen" mnemonicParsing="false" onAction="#fifteenAction" text="15" />
                  <CheckMenuItem fx:id="sixteen" mnemonicParsing="false" onAction="#sixteenAction" text="16" />
                  <CheckMenuItem fx:id="seventeen" mnemonicParsing="false" onAction="#seventeenAction" text="17" />
                  <CheckMenuItem fx:id="eighteen" mnemonicParsing="false" onAction="#eighteenAction" text="18" />
                  <CheckMenuItem fx:id="nineteen" mnemonicParsing="false" onAction="#nineteenAction" text="19" />
                  <CheckMenuItem fx:id="twenty" mnemonicParsing="false" onAction="#twentyAction" text="20" />
                  <CheckMenuItem fx:id="twentyone" mnemonicParsing="false" onAction="#twentyoneAction" text="21" />
                  <CheckMenuItem fx:id="twentytwo" mnemonicParsing="false" onAction="#twentytwoAction" text="22" />
                  <CheckMenuItem fx:id="twentythree" mnemonicParsing="false" onAction="#twentythreeAction" text="23" />
                  <CheckMenuItem fx:id="twentyfour" mnemonicParsing="false" onAction="#twentyfourAction" text="24" />
               </items>
            </MenuButton>
            <TextField fx:id="weightcost" layoutX="451.0" layoutY="406.0" prefHeight="23.0" prefWidth="188.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text layoutX="355.0" layoutY="392.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Company:" GridPane.columnIndex="2">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="488.1591796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:" GridPane.rowIndex="3">
               <font>
                  <Font name="Gulim" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="frequency" layoutX="451.0" layoutY="470.0" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button id="submit" fx:id="submit" layoutX="332.0" layoutY="447.0" mnemonicParsing="false" onAction="#transportRouteButtonAction" style="-fx-background-color: E9D5B9;" text="Submit">
         <font>
            <Font name="Gulim" size="15.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
	<URL value="@kps.css" />
   </stylesheets>
</AnchorPane>
